APP_PORT_DEV=8080
APP_HOST_DEV="localhost"

DB_USER="developer"
DB_PASSWORD="1q2w"
DB_DATABASE="development"
DB_PORT=5433
DB_ADDRESS="localhost"

PGADMIN_LISTEN_ADDRESS="localhost"
PGADMIN_EMAIL="alvvvr0@protonmail.com"
PGADMIN_PASSWORD="1q2w"
PGADMIN_PORT=8090
PGADMIN_CONTAINER_PORT=80