APP_PORT_DEV=8080
APP_HOST_DEV="localhost"

DB_USER="user"
DB_PASSWORD="password"
DB_DATABASE="database"
DB_PORT=5432
DB_ADDRESS="localhost"

PGADMIN_LISTEN_ADDRESS="localhost"
PGADMIN_EMAIL="email@examplwe.com"
PGADMIN_PASSWORD="password"
PGADMIN_PORT=8090