APP_PORT_DEV=8080
APP_HOST_DEV=localhost

DB_USER=user
DB_PASSWORD=1q2w
DB_DATABASE=production
DB_PORT=5432
DB_ADDRESS=databases-postgres-production-1

PGADMIN_LISTEN_ADDRESS=localhost
PGADMIN_EMAIL=alvvvr0@protonmail.com
PGADMIN_PASSWORD=1q2w
PGADMIN_PORT=8090
PGADMIN_CONTAINER_PORT=80