DB_USER_DEVELOPMENT="user"
DB_PASSWORD_DEVELOPMENT="password"
DB_DATABASE_DEVELOPMENT="development"
HOST_PORT_DEVELOPMENT=5433
CONTAINER_PORT_DEVELOPMENT=5432

DB_USER_DEVELOPMENT_TESTING="user"
DB_PASSWORD_TESTING="password"
DB_DATABASE_TESTING="testing"
HOST_PORT_TESTING=5434
CONTAINER_PORT_TESTING=5432

DB_USER_DEVELOPMENT_PRODUCTION="user"
DB_PASSWORD_PRODUCTION="password"
DB_DATABASE_PRODUCTION="production"
HOST_PORT_PRODUCTION=5432
CONTAINER_PORT_PRODUCTION=5432

PGADMIN_LISTEN_ADDRESS="0.0.0.0"
PGADMIN_EMAIL="user@example.com"
PGADMIN_PASSWORD="password"
PGADMIN_HOST_PORT_PRODUCTION=8090
PGADMIN_CONTAINER_PORT_PRODUCTION=80