DB_USER_DEVELOPMENT="developer"
DB_PASSWORD_DEVELOPMENT="1q2w"
DB_DATABASE_DEVELOPMENT="development"
DB_HOST_PORT_DEVELOPMENT=5433
DB_CONTAINER_PORT_DEVELOPMENT=5432

DB_USER_TESTING="tester"
DB_PASSWORD_TESTING="1q2w"
DB_DATABASE_TESTING="testing"
DB_HOST_PORT_TESTING=5434
DB_CONTAINER_PORT_TESTING=5432

DB_USER_PRODUCTION="user"
DB_PASSWORD_PRODUCTION="1q2w"
DB_DATABASE_PRODUCTION="production"
DB_HOST_PORT_PRODUCTION=5432
DB_CONTAINER_PORT_PRODUCTION=5432

PGADMIN_LISTEN_ADDRESS="0.0.0.0"
PGADMIN_EMAIL="alvvvr0@protonmail.com"
PGADMIN_PASSWORD="1q2w"
PGADMIN_HOST_PORT_PRODUCTION=8090
PGADMIN_CONTAINER_PORT_PRODUCTION=80